/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

main {
    padding: 20px;
}

/* Estilo del grid de artículos */
.article-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h2 {
    padding: 10px;
    font-size: 1.2em;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    .card h2 {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .article-grid {
        grid-template-columns: 1fr;
    }

    .card h2 {
        font-size: 1em;
    }
}

figure {
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

figure img {
    max-width: 100%;
    height: auto;
}

figure figcaption {
    max-width: 300px; /* O el ancho que quieras */
    margin: 0 auto;
    text-align: center;
}
